spring.application.name=Expiration

spring:
  kafka:
    spring.kafka.bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server.port= 8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG