spring.application.name=Expiration

spring:
  kafka:
    spring.kafka.bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server.port= 8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

#false se attivo ApiGateway
security.enabled=true 

feign.vehicles-uri=http://localhost:8081

#escludo spring security altrimenti con il gateway interviene a bloccarmi le richieste
#spring.autoconfigure.exclude=

# Vault Local
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://