spring.application.name=Expiration

spring:
  kafka:
    spring.kafka.bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

server.port= 8082

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

#false se attivo ApiGateway
security.enabled=false 

#escludo spring security altrimenti con il gateway interviene a bloccarmi le richieste
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configurazione Vault local
#spring.config.import=vault://,optional:classpath:application-local.properties
# Configurazione Vault docker
spring.config.import=vault://

spring.cloud.vault.host=guide-vault
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.kv.enabled=true
####