
------------------------------ DOCKER --------------------------------------------------------------------------------------------------------------------------------
da prompt dei comandi(cmd) andare nella cartella dove è contenuto il dockerfile -> " cd C:\Users\flame\Documents\eclipseProjects\vortexPJ\VehiclesDoc "

per fare la build su docker digitare -> " docker build -t vehicles-service . "

per lanciare spring boot su docker digitare -> " docker run -p 8081:8081 vehicles-service "
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


------------------------------ DOCKER COMPOSE ------------------------------------------------------------------------------------------------------------------------
da prompt dei comandi(cmd) andare nella cartella dove è contenuto il dockerfile -> " cd C:\Users\flame\Documents\eclipseProjects\vortexPJ\VehiclesDoc "

per lanciare docker compose con rebuild immagini docker-compose up --build
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------ VAULT LOCALE cmd--------------------------------------------------------------------------------------------------------------------------------
installare vault, scaricando vault, ti dara una cartella con all'interno un .exe mettere la cartella nelle variabili di ambiente in PATH
controllare se è tutto ok con "vault --version"
"vault server -dev" avvia il server in locale in modalità "dev" e vi darà token e key per configurare vault
nel file di properties aggiornare questo place holder "spring.cloud.vault.token" con la root token che ti restituisce il server vault
setto il vault address "set VAULT_ADDR=http://127.0.0.1:8200"
setto il token"set VAULT_TOKEN=hvs.U0KWvpIyhfUD7sL0wSG7ojyd"
setto la possibile secret "vault kv put secret/application vault-config.vortexSecretToken=gXv8qT9rN2w5ZyBhLmPsUkVeXy3a6DfGhJkLzMnBqRtVuWnYp9SrTcXbEzHgKrLv1"


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

------------------------------ VAULT SU DOCKER --------------------------------------------------------------------------------------------------------------------------------
>> UTILIZZO DI VAULT <<<

>>> aggiungo nel docker compose, controllare la versione <<<
vault:
     image: hashicorp/vault:1.14.1
     container_name: vault
     ports:
       - "8200:8200"
     environment:
       VAULT_DEV_ROOT_TOKEN_ID: "root"
       VAULT_DEV_LISTEN_ADDRESS: "0.0.0.0:8200"
     cap_add:
       - IPC_LOCK
     networks:
       - app-network



>>> controllo lo stato dei vari container per vedere se c'è Vault <<<
PS C:\Users\flame> docker ps  
CONTAINER ID   IMAGE                            COMMAND                  CREATED          STATUS          PORTS                              NAMES
cff79dc90106   vehiclesdoc-api-gateway          "java -jar app.jar"      18 minutes ago   Up 18 minutes   8080/tcp, 0.0.0.0:8083->8083/tcp   api-gateway
c901e3dcd125   vehiclesdoc-expiration-service   "java -jar app.jar"      18 minutes ago   Up 18 minutes   8080/tcp, 0.0.0.0:8082->8082/tcp   expiration-service
cee685ec885a   vehiclesdoc-auth-service         "java -jar app.jar"      18 minutes ago   Up 18 minutes   0.0.0.0:8080->8080/tcp             vehiclesdoc-auth-service-1
fbf2aa789033   vehiclesdoc-vehicles-service     "java -jar app.jar"      18 minutes ago   Up 18 minutes   8080/tcp, 0.0.0.0:8081->8081/tcp   vehiclesdoc-vehicles-service-1
077a8d085c20   apache/kafka:latest              "/__cacert_entrypoin…"   18 minutes ago   Up 18 minutes   0.0.0.0:9092->9092/tcp             kafka
8a7d71d9a23a   hashicorp/vault:1.14.1           "docker-entrypoint.s…"   18 minutes ago   Up 18 minutes   0.0.0.0:8200->8200/tcp             vault


>>> controllo la porta esposta da vault <<<
PS C:\Users\flame> Invoke-RestMethod -Uri "http://127.0.0.1:8200/v1/sys/health"  

initialized                  : True
sealed                       : False
standby                      : False
performance_standby          : False
replication_performance_mode : disabled
replication_dr_mode          : disabled
server_time_utc              : 1762717081
version                      : 1.14.1
cluster_name                 : vault-cluster-fb2745d3
cluster_id                   : a2fa35ab-8809-06bd-897e-f281e250c17d

PS C:\Users\flame> docker exec -it guide-vault sh   <- apro la vaultcli
/ # export VAULT_TOKEN="00000000-0000-0000-0000-000000000000"    <- setto il token per avere i permessi eseguire operazioni
/ # export VAULT_ADDR="http://127.0.0.1:8200"   <- setto l'indirizzo all'interno di docker
/ # vault kv put secret/application vault-config.vortexSecretToken=gXv8qT9rN2w5ZyBhLmPsUkVeXy3a6DfGhJkLzMnBqRtVuWnYp9SrTcXbEzHgKrLv1   <- setto il secret in application
/ # vault kv list secret/   <- ritorno la lista dei secret salvati

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------