spring.application.name=ApiGateway

server.port=8083

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

gateway.vehicle-uri=http://localhost:8081
gateway.expiration-uri=http://localhost:8082

# Vault Local
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=hvs.p342uVJo3wbikdQyinphMAx9
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://


