spring.application.name=ApiGateway

server.port=8083

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG

gateway.vehicle-uri=http://vehicles-service:8081
gateway.expiration-uri=http://expiration-service:8082

# Configurazione Vault local
spring.config.import=vault://,optional:classpath:application-local.properties
# Configurazione Vault docker
#spring.config.import=vault://

spring.cloud.vault.host=guide-vault
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000
spring.cloud.vault.kv.enabled=true
####
